{
  "name": "guarani-audio-chatbot",
  "version": "1.0.0",
  "description": "Este proyecto implementa un chatbot que puede procesar mensajes de audio en guaraní, utilizando Google Cloud Functions y el modelo Whisper para transcripción. El chatbot analiza las transcripciones y ejecuta acciones específicas basadas en el contenido del audio.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
